MONGO_URI=mongodb+srv://iafabioalejandro:f4sm0nG0@cluster0test.dbwyx0d.mongodb.net/mybd?retryWrites=true&w=majority&appName=Cluster0Test
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=5000
